errors = {
    'no_chat_with_bot': 'Общение по этой команде через ЛС, сначало напишите боту',  # выводится если бот пытается отправить что то в ЛС, но пользователь не начинал чата с ботом
    'no_active_organization': 'У вас не выбрано ни одной активной организации, используйте /go',  # выводится при попытке получить id активной организации, при отсутствии таковых
    'no_likes_to_cancel': 'У вас нет ожидающих спасибок, которые можно было отменить',  # выводится при /ct если нет доступных для отмены спасибок
}

sleep_timer = 30  # Таймер удаления сообщений от бота